[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/leaderboard-bg.png" type="Texture" id=1]
[ext_resource path="res://LeaderBoard.gd" type="Script" id=3]

[node name="Leaderboard" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 961.963, 606.858 )
texture = ExtResource( 1 )

[node name="Data" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Ladder" type="Node2D" parent="."]

[node name="Leader1" type="Position2D" parent="Ladder"]
position = Vector2( 943.411, 137.802 )

[node name="Leader2" type="Position2D" parent="Ladder"]
position = Vector2( 1343.57, 394.855 )

[node name="Leader3" type="Position2D" parent="Ladder"]
position = Vector2( 590.957, 381.604 )

[node name="Leader4" type="Position2D" parent="Ladder"]
position = Vector2( 246.453, 643.958 )

[node name="Leader5" type="Position2D" parent="Ladder"]
position = Vector2( 938.111, 643.958 )

[node name="Leader6" type="Position2D" parent="Ladder"]
position = Vector2( 1562.17, 637.981 )

[node name="Leader7" type="Position2D" parent="Ladder"]
position = Vector2( 1737.39, 907.739 )

[node name="Leader8" type="Position2D" parent="Ladder"]
position = Vector2( 1073.67, 901.232 )

[node name="Leader9" type="Position2D" parent="Ladder"]
position = Vector2( 595.398, 901.231 )

[node name="Leader10" type="Position2D" parent="Ladder"]
position = Vector2( 188.706, 904.485 )

[node name="Leaders" type="Node2D" parent="."]
[connection signal="timeout" from="Data" to="." method="_on_Data_timeout"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
