[gd_scene load_steps=9 format=2]

[ext_resource path="res://shaders/base_material.tres" type="Material" id=1]
[ext_resource path="res://avatars/avatar_nose.tres" type="SpriteFrames" id=2]
[ext_resource path="res://avatars/avatar_mouth.tres" type="SpriteFrames" id=3]
[ext_resource path="res://avatars/avatar_ears.tres" type="SpriteFrames" id=4]
[ext_resource path="res://avatars/background/background.png" type="Texture" id=5]
[ext_resource path="res://avatars/avatar_eyes.tres" type="SpriteFrames" id=6]
[ext_resource path="res://avatars/avatar_body.tres" type="SpriteFrames" id=10]
[ext_resource path="res://avatars/avatar.gd" type="Script" id=11]

[node name="Avatar" type="Sprite"]
show_behind_parent = true
use_parent_material = true
z_index = 1
script = ExtResource( 11 )

[node name="Background" type="Sprite" parent="."]
show_behind_parent = true
material = ExtResource( 1 )
z_index = 1
z_as_relative = false
texture = ExtResource( 5 )

[node name="Body" type="AnimatedSprite" parent="."]
show_behind_parent = true
material = ExtResource( 1 )
z_index = 1
z_as_relative = false
frames = ExtResource( 10 )

[node name="Nose" type="AnimatedSprite" parent="."]
show_behind_parent = true
material = ExtResource( 1 )
z_index = 1
z_as_relative = false
frames = ExtResource( 2 )
animation = "0"

[node name="Eyes" type="AnimatedSprite" parent="."]
show_behind_parent = true
material = ExtResource( 1 )
z_index = 1
z_as_relative = false
frames = ExtResource( 6 )
animation = "0"

[node name="Ears" type="AnimatedSprite" parent="."]
show_behind_parent = true
material = ExtResource( 1 )
z_index = 1
z_as_relative = false
frames = ExtResource( 4 )
animation = "0"

[node name="Mouth" type="AnimatedSprite" parent="."]
show_behind_parent = true
material = ExtResource( 1 )
z_index = 1
z_as_relative = false
frames = ExtResource( 3 )
animation = "4"
