[gd_scene load_steps=4 format=2]

[ext_resource path="res://avatars/Avatar.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/leaderboard_font_sm.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/leaderboard_font.tres" type="DynamicFont" id=9]

[node name="AvatarUI" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 357.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Correct" type="RichTextLabel" parent="HBoxContainer"]
margin_right = 637.0
margin_bottom = 357.0
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 9 )
text = "123"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_left = 641.0
margin_right = 1278.0
margin_bottom = 357.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer/CenterContainer"]
margin_right = 700.0
margin_bottom = 178.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="HBoxContainer/CenterContainer/ViewportContainer"]
size = Vector2( 700, 178 )
size_override_stretch = true
usage = 0
render_target_update_mode = 3

[node name="Node2D" type="Node2D" parent="HBoxContainer/CenterContainer/ViewportContainer/Viewport"]
position = Vector2( 960, 540 )

[node name="AvatarUI" parent="HBoxContainer/CenterContainer/ViewportContainer/Viewport/Node2D" instance=ExtResource( 1 )]

[node name="Incorrect" type="RichTextLabel" parent="HBoxContainer"]
margin_left = 1282.0
margin_right = 1920.0
margin_bottom = 357.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 9 )
text = "321"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="."]
margin_top = 361.0
margin_right = 1920.0
margin_bottom = 718.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Score" type="RichTextLabel" parent="CenterContainer2"]
margin_left = 960.0
margin_top = 178.0
margin_right = 960.0
margin_bottom = 178.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 2 )
text = "1234"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_top = 722.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="RichTextLabel" parent="CenterContainer"]
margin_left = 960.0
margin_top = 179.0
margin_right = 960.0
margin_bottom = 179.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 2 )
text = "Lando Calrissian"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
