[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bank2D/world-map.png" type="Texture" id=9]
[ext_resource path="res://Bank/Bank.tscn" type="PackedScene" id=10]
[ext_resource path="res://BankDashboard.gd" type="Script" id=65]

[node name="Dashboard" type="Node2D"]
script = ExtResource( 65 )

[node name="Tween" type="Tween" parent="."]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 9 )
centered = false

[node name="FocalPoint" type="Position2D" parent="."]
position = Vector2( 2887, 1310 )

[node name="Cam" type="Camera2D" parent="FocalPoint"]
current = true
zoom = Vector2( 3, 3 )

[node name="HQ" parent="." instance=ExtResource( 10 )]
position = Vector2( 1288, 688 )
BankName = "Headquarters"
Building = 0

[node name="London" parent="." instance=ExtResource( 10 )]
position = Vector2( 2592, 528 )
BankName = "London"

[node name="Sydney" parent="." instance=ExtResource( 10 )]
position = Vector2( 5184, 2216 )
BankName = "Sydney"

[node name="Singapore" parent="." instance=ExtResource( 10 )]
position = Vector2( 4552, 1448 )
BankName = "Singapore"

[node name="SanFrancisco" parent="." instance=ExtResource( 10 )]
position = Vector2( 488, 744 )
BankName = "San Francisco"

[node name="SaoPaulo" parent="." instance=ExtResource( 10 )]
position = Vector2( 1760, 1928 )
BankName = "São Paulo"

[node name="Frankfurt" parent="." instance=ExtResource( 10 )]
position = Vector2( 2784, 552 )
BankName = "Frankfurt"

[node name="CenterPoint" type="Position2D" parent="."]
position = Vector2( 2887, 1310 )
