[gd_scene load_steps=12 format=2]

[ext_resource path="res://Bank/Frames/HQAnimation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Bank/Frames/Bank01Animation.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Bank/Frames/EdgeAnimation.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Bank/Frames/Bank02Animation.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Bank/Frames/Bank03Animation.tres" type="SpriteFrames" id=5]
[ext_resource path="res://Bank/Frames/Bank04Animation.tres" type="SpriteFrames" id=6]
[ext_resource path="res://Bank/Frames/Bank05Animation.tres" type="SpriteFrames" id=7]
[ext_resource path="res://Bank/Frames/Bank06Animation.tres" type="SpriteFrames" id=8]
[ext_resource path="res://Bank2D/world-map.png" type="Texture" id=9]
[ext_resource path="res://Bank/Bank.tscn" type="PackedScene" id=10]
[ext_resource path="res://BankDashboard.gd" type="Script" id=65]

[node name="Dashboard" type="Node2D"]
script = ExtResource( 65 )

[node name="Tween" type="Tween" parent="."]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 9 )
centered = false

[node name="FocalPoint" type="Position2D" parent="."]
position = Vector2( 2887, 1310 )

[node name="Cam" type="Camera2D" parent="FocalPoint"]
current = true
zoom = Vector2( 3, 3 )

[node name="HQ" parent="." instance=ExtResource( 10 )]
position = Vector2( 1289.22, 700.87 )
BldgAnimation = ExtResource( 1 )
BankName = "Headquarters"
Building = 0
BldgColor = Color( 0.545098, 0.639216, 0.776471, 1 )

[node name="Edges" type="Node2D" parent="HQ"]
position = Vector2( 1, 0 )

[node name="Edge1" parent="HQ/Edges" instance=ExtResource( 10 )]
position = Vector2( -170.22, 243.13 )
BldgAnimation = ExtResource( 3 )
Building = 2

[node name="Banks" type="Node2D" parent="HQ"]

[node name="London" parent="HQ/Banks" instance=ExtResource( 10 )]
position = Vector2( 1327.1, -180.87 )
BldgAnimation = ExtResource( 5 )
BankName = "London"

[node name="Edges" type="Node2D" parent="HQ/Banks/London"]
position = Vector2( -0.320068, 2.86102e-05 )

[node name="Edge1" parent="HQ/Banks/London/Edges" instance=ExtResource( 10 )]
position = Vector2( -78.4593, 224 )
BldgAnimation = ExtResource( 3 )
Building = 2

[node name="Edge2" parent="HQ/Banks/London/Edges" instance=ExtResource( 10 )]
position = Vector2( 196.221, -144.13 )
BldgAnimation = ExtResource( 3 )
Building = 2

[node name="Edge3" parent="HQ/Banks/London/Edges" instance=ExtResource( 10 )]
position = Vector2( 56, 92.87 )
BldgAnimation = ExtResource( 3 )
Building = 2

[node name="Edge4" parent="HQ/Banks/London/Edges" instance=ExtResource( 10 )]
position = Vector2( 336, 97.8489 )
BldgAnimation = ExtResource( 3 )
Building = 2

[node name="Edge5" parent="HQ/Banks/London/Edges" instance=ExtResource( 10 )]
position = Vector2( 377.779, 23.87 )
BldgAnimation = ExtResource( 3 )
Building = 2

[node name="Edge6" parent="HQ/Banks/London/Edges" instance=ExtResource( 10 )]
position = Vector2( 256, 193.78 )
BldgAnimation = ExtResource( 3 )
Building = 2

[node name="Sydney" parent="HQ/Banks" instance=ExtResource( 10 )]
position = Vector2( 3894.78, 1515.13 )
BldgAnimation = ExtResource( 6 )
BankName = "Sydney"

[node name="Edges" type="Node2D" parent="HQ/Banks/Sydney"]

[node name="Edge1" parent="HQ/Banks/Sydney/Edges" instance=ExtResource( 10 )]
position = Vector2( -456, -88 )
BldgAnimation = ExtResource( 3 )
Building = 2

[node name="Edge2" parent="HQ/Banks/Sydney/Edges" instance=ExtResource( 10 )]
position = Vector2( 536, 16 )
BldgAnimation = ExtResource( 3 )
Building = 2

[node name="Edge3" parent="HQ/Banks/Sydney/Edges" instance=ExtResource( 10 )]
position = Vector2( 208, -178.13 )
BldgAnimation = ExtResource( 3 )
Building = 2

[node name="Singapore" parent="HQ/Banks" instance=ExtResource( 10 )]
position = Vector2( 3262.78, 747.13 )
BldgAnimation = ExtResource( 4 )
BankName = "Singapore"

[node name="Edges" type="Node2D" parent="HQ/Banks/Singapore"]
position = Vector2( 0, 0.0688477 )

[node name="Edge1" parent="HQ/Banks/Singapore/Edges" instance=ExtResource( 10 )]
position = Vector2( -160, -272.069 )
BldgAnimation = ExtResource( 3 )
Building = 2

[node name="Edge2" parent="HQ/Banks/Singapore/Edges" instance=ExtResource( 10 )]
position = Vector2( 424, -96 )
BldgAnimation = ExtResource( 3 )
Building = 2

[node name="Edge3" parent="HQ/Banks/Singapore/Edges" instance=ExtResource( 10 )]
position = Vector2( 112, 199.931 )
BldgAnimation = ExtResource( 3 )
Building = 2

[node name="SanFrancisco" parent="HQ/Banks" instance=ExtResource( 10 )]
position = Vector2( -787.918, 51.13 )
BldgAnimation = ExtResource( 2 )
BankName = "San Francisco"

[node name="Edges" type="Node2D" parent="HQ/Banks/SanFrancisco"]

[node name="Edge1" parent="HQ/Banks/SanFrancisco/Edges" instance=ExtResource( 10 )]
position = Vector2( 2.6983, 80 )
BldgAnimation = ExtResource( 3 )
Building = 2

[node name="Edge2" parent="HQ/Banks/SanFrancisco/Edges" instance=ExtResource( 10 )]
position = Vector2( 82.6983, -55.9312 )
BldgAnimation = ExtResource( 3 )
Building = 2

[node name="Edge3" parent="HQ/Banks/SanFrancisco/Edges" instance=ExtResource( 10 )]
position = Vector2( 114.698, 26.3562 )
BldgAnimation = ExtResource( 3 )
Building = 2

[node name="SaoPaulo" parent="HQ/Banks" instance=ExtResource( 10 )]
position = Vector2( 470.78, 1227.13 )
BldgAnimation = ExtResource( 7 )
BankName = "São Paulo"

[node name="Edges" type="Node2D" parent="HQ/Banks/SaoPaulo"]

[node name="Edge1" parent="HQ/Banks/SaoPaulo/Edges" instance=ExtResource( 10 )]
position = Vector2( -192, 232 )
BldgAnimation = ExtResource( 3 )
Building = 2

[node name="Edge2" parent="HQ/Banks/SaoPaulo/Edges" instance=ExtResource( 10 )]
position = Vector2( 160, -240 )
BldgAnimation = ExtResource( 3 )
Building = 2

[node name="Edge3" parent="HQ/Banks/SaoPaulo/Edges" instance=ExtResource( 10 )]
position = Vector2( -408, -118.13 )
BldgAnimation = ExtResource( 3 )
Building = 2

[node name="Frankfurt" parent="HQ/Banks" instance=ExtResource( 10 )]
position = Vector2( 1494.78, -123 )
BldgAnimation = ExtResource( 8 )
BankName = "Frankfurt"

[node name="Edges" type="Node2D" parent="HQ/Banks/Frankfurt"]
position = Vector2( -3.09944e-06, 0 )

[node name="CenterPoint" type="Position2D" parent="."]
position = Vector2( 2887, 1310 )
