[gd_scene load_steps=8 format=2]

[ext_resource path="res://Bank/off.png" type="Texture" id=1]
[ext_resource path="res://Bank/BankLabel.tres" type="DynamicFont" id=2]
[ext_resource path="res://Bank/label-arrow.png" type="Texture" id=3]
[ext_resource path="res://Bank/label-bg.png" type="Texture" id=4]
[ext_resource path="res://Bank/Frames/HQAnimation.tres" type="SpriteFrames" id=5]
[ext_resource path="res://Bank/Bank.gd" type="Script" id=6]
[ext_resource path="res://Bank/orbit.png" type="Texture" id=7]

[node name="Bank" type="Node2D"]
z_index = 2
script = ExtResource( 6 )

[node name="Label" type="VBoxContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -73.7794
margin_top = -199.748
margin_right = 231.221
margin_bottom = -117.549
size_flags_vertical = 0
custom_constants/separation = -2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelMargin" type="MarginContainer" parent="Label"]
margin_right = 264.0
margin_bottom = 60.0
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="LabelBG" type="NinePatchRect" parent="Label/LabelMargin"]
margin_right = 264.0
margin_bottom = 60.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
region_rect = Rect2( 0.52301, 0.486685, 80.1101, 58.7726 )
patch_margin_left = 33
patch_margin_right = 31
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelContainer" type="MarginContainer" parent="Label/LabelMargin"]
margin_right = 264.0
margin_bottom = 60.0
custom_constants/margin_right = 20
custom_constants/margin_top = 5
custom_constants/margin_left = 11
custom_constants/margin_bottom = 5

[node name="LabelHBox" type="HBoxContainer" parent="Label/LabelMargin/LabelContainer"]
margin_left = 11.0
margin_top = 5.0
margin_right = 244.0
margin_bottom = 55.0
custom_constants/separation = 15

[node name="NetworkContainer" type="MarginContainer" parent="Label/LabelMargin/LabelContainer/LabelHBox"]
margin_right = 35.0
margin_bottom = 50.0
rect_min_size = Vector2( 35, 35 )

[node name="Connect" type="TextureRect" parent="Label/LabelMargin/LabelContainer/LabelHBox/NetworkContainer"]
margin_top = 7.0
margin_right = 35.0
margin_bottom = 42.0
rect_min_size = Vector2( 35, 35 )
rect_pivot_offset = Vector2( 22, 22 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Label/LabelMargin/LabelContainer/LabelHBox"]
margin_left = 50.0
margin_right = 233.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Bank Name"
valign = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPointerCont" type="MarginContainer" parent="Label"]
margin_top = 58.0
margin_right = 83.0
margin_bottom = 76.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_left = 65

[node name="TextureRect" type="TextureRect" parent="Label/LabelPointerCont"]
margin_left = 65.0
margin_right = 83.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
texture = ExtResource( 3 )
expand = true

[node name="Link" type="Line2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
position = Vector2( 1, 0 )
z_as_relative = false
width = 5.0
default_color = Color( 0.607843, 0.976471, 0.552941, 0.45098 )
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Sprite" type="AnimatedSprite" parent="."]
use_parent_material = true
scale = Vector2( 1.2, 1.2 )
z_index = 1
frames = ExtResource( 5 )
animation = "build"
offset = Vector2( 0, -45 )

[node name="Orbit" type="Sprite" parent="Sprite"]
modulate = Color( 1, 1, 1, 0 )
z_as_relative = false
texture = ExtResource( 7 )
offset = Vector2( 0, -45 )

[node name="Tween" type="Tween" parent="."]
