[gd_scene load_steps=9 format=2]

[ext_resource path="res://Packet/Packet.gd" type="Script" id=1]
[ext_resource path="res://Packet/packet_material.tres" type="Material" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.127769
height = 0.002

[sub_resource type="CapsuleMesh" id=2]
radius = 0.099
mid_height = 0.059

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.348148 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0.145098 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
initial_velocity_random = 0.54
damping = 60.2
color_ramp = SubResource( 4 )

[sub_resource type="CapsuleMesh" id=6]
resource_local_to_scene = true
material = ExtResource( 2 )
radius = 0.099
mid_height = 0.059

[node name="Packet" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Mesh" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="Particles" type="Particles" parent="."]
amount = 3
lifetime = 0.08
visibility_aabb = AABB( -0.144004, -0.16114, -0.179871, 0.288007, 0.322281, 0.359743 )
local_coords = false
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 6 )
