[gd_scene load_steps=9 format=2]

[ext_resource path="res://Packet/packet_material.tres" type="Material" id=2]

[sub_resource type="GDScript" id=6]
script/source = "extends KinematicBody

export var light_color: Color = Color('13d3d7');

var path = []
var path_ind = 0
const move_speed = 10
onready var nav = get_parent()
func _ready():
	add_to_group(\"packets\")

func _physics_process(delta):
	#$Mesh.get_surface_material(0).emission = light_color
	if path_ind < path.size():
		var move_vec = (path[path_ind] - global_transform.origin)
		if move_vec.length() < 0.1:
			path_ind += 1
		else:
			move_and_slide(move_vec.normalized() * move_speed, Vector3(0, 1, 0))
	else:
		self.get_parent().remove_child(self)

func move_to(target_pos):
	path = nav.get_simple_path(global_transform.origin, target_pos)
	path_ind = 0
"

[sub_resource type="CapsuleShape" id=1]
radius = 0.127769
height = 0.002

[sub_resource type="CapsuleMesh" id=7]
material = ExtResource( 2 )
radius = 0.099
mid_height = 0.059

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.348148 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0.145098 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=8]
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.54
damping = 60.2
color_ramp = SubResource( 5 )

[sub_resource type="CapsuleMesh" id=9]
material = ExtResource( 2 )
radius = 0.099
mid_height = 0.059

[node name="Packet" type="KinematicBody"]
script = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Mesh" type="MeshInstance" parent="."]
mesh = SubResource( 7 )
material/0 = null

[node name="Particles" type="Particles" parent="."]
amount = 5
lifetime = 0.3
visibility_aabb = AABB( -0.144004, -0.16114, -0.179871, 0.288007, 0.322281, 0.359743 )
local_coords = false
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 9 )
